# CoinVpn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/A_Developer/CoinVpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/A_Developer/CoinVpn/: AboutUsActivity.kt  AddCoinActivity.kt  CheckIPActivity.kt  DisconnectDetailsActivity.kt  HelpUsActivity.kt  HomeActivity.kt  LoadingActivity.kt  NetworkOptimizeActivity.kt  NetworkProtectorActivity.kt  OneTimeSplashActivity.kt  ServerCountryActivity.kt  SettingsActivity.kt  ShowDialogAcivity.kt  SpinActivity.kt  SplashActivity.kt  WebViewActivity.kt  WiFiOptimizeActivity.kt  WiFiProtectorActivity.kt
app/src/main/java/com/A_Developer/CoinVpn/adapters/: CountryListAdapter.kt  IntroPagerAdapter.kt  NetworkStatusAdapter.kt  ServerCountryPagerAdapter.kt
app/src/main/java/com/A_Developer/CoinVpn/ads/: AdManger.kt  BannerAdView.kt  NativeAdView.kt
app/src/main/java/com/A_Developer/CoinVpn/app/: VpnApp.kt
app/src/main/java/com/A_Developer/CoinVpn/fragments/: CoinsFragment.kt  ExtraSuperFastServerFragment.kt  HomeFragment.kt  SpeedTestFragment.kt  SuperFastServerFragment.kt
app/src/main/java/com/A_Developer/CoinVpn/handlers/: DownloadTest.kt  GetNearestServer.kt  PingTest.kt  UploadTest.kt
app/src/main/java/com/A_Developer/CoinVpn/helpers/: DBHelper.kt  HydraSdkHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/A_Developer/CoinVpn/interfaces/: IpInfoInterface.kt  OnCoinAddedListener.kt  OnCountryChooseListner.kt
app/src/main/java/com/A_Developer/CoinVpn/objects/: ApiCaller.kt
app/src/main/java/com/A_Developer/CoinVpn/pojos/: CommonClass.kt  Countries.kt  Geo.kt  NearestServers.kt  NetworkStatus.kt
app/src/main/java/com/A_Developer/CoinVpn/receiver/: HandleCheckIpReceiver.kt  HandleCloseReceiver.kt  HandleNetOptimizeReceiver.kt  HandleNetProtector.kt  HandleVPNReceiver.kt  OnShareAppChooseReceiver.kt
app/src/main/res/anim/: fade_up.xml  slide_up.xml
app/src/main/res/drawable/: bottom_rounded_primary.xml  ic_copy_grey.xml  ic_pin_accent.xml  rounded_green_button.xml  rounded_grey_border.xml  rounded_primary.xml  rounded_primary_border.xml  rounded_white_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_coin.xml  activity_check_ip.xml  activity_disconnect_details.xml  activity_help_us.xml  activity_home.xml  activity_loading.xml  activity_network_optimize.xml  activity_network_protector.xml  activity_one_time_splash.xml  activity_server_country.xml  activity_settings.xml  activity_show_dialog_acivity.xml  activity_spin.xml  activity_splash.xml  activity_web_view.xml  activity_wi_fi_optimize.xml  activity_wi_fi_protector.xml  country_listitem.xml  dialog_check_in.xml  dialog_coin_added.xml  facebook_native_ad_layout.xml  fragment_coins.xml  fragment_extra_super_fast_server.xml  fragment_home.xml  fragment_speedtest.xml  fragment_super_fast_server.xml  google_native_ad_layout.xml  native_ad_container.xml  notification_layout.xml  simple_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ip_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/A_Developer/CoinVpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
