<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.A_Developer.CoinVpn.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_speed_test"
        android:name="com.A_Developer.CoinVpn.fragments.SpeedTestFragment"
        android:label="Speed Test"
        tools:layout="@layout/fragment_speedtest" >
    </fragment>

    <fragment
        android:id="@+id/nav_coin"
        android:name="com.A_Developer.CoinVpn.fragments.CoinsFragment"
        android:label="Coin"
        tools:layout="@layout/fragment_coins" >
    </fragment>
</navigation>