<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".WiFiProtectorActivity">
    <RelativeLayout
        android:id="@+id/rel_custom_actionbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rel_custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_wifi_protector"
                android:src="@drawable/unprotected_wifi"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_20sdp"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"/>
            <TextView
                android:id="@+id/lbl_wifi_status"
                android:layout_gravity="center_horizontal"
                android:text="Unprotected"
                android:textAllCaps="true"
                android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_17sdp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbl_wifi_status_desc"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/avenir_medium"
                android:text="Turn on the VPN to secure your data and protect yourself from online threats."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_secure_wifi"
                android:text="Secure wi-fi"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:background="@drawable/rounded_primary"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/avenir_heavy"
                android:textSize="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wifi_green_bg"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Wi-Fi Information"
                            android:fontFamily="@font/avenir_medium"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_alignParentStart="true"
                                android:text="Name"
                                android:fontFamily="@font/avenir_medium"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/lbl_wifi_ssid"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/avenir_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_alignParentStart="true"
                                android:text="IP Address"
                                android:fontFamily="@font/avenir_medium"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/lbl_ip_address"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/avenir_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_alignParentStart="true"
                                android:text="Link Speed"
                                android:fontFamily="@font/avenir_medium"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/lbl_link_speed"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/avenir_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <include layout="@layout/native_ad_container"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>