<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CheckIPActivity">
    <RelativeLayout
        android:id="@+id/rel_custom_actionbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rel_custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="My IP"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/colorAccent"
                            android:layout_alignParentStart="true"
                            android:drawableStart="@drawable/ic_pin_accent"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/img_copy_ip"
                            android:src="@drawable/ic_copy_grey"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_ip"
                            android:layout_toStartOf="@id/img_copy_ip"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_view_in_map"
                        android:drawableStart="@drawable/ic_map_white"
                        android:background="@color/colorAccent"
                        android:text="View On Map"
                        android:textAllCaps="false"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_gravity="center|center_vertical"
                        android:layout_margin="@dimen/_8sdp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Ip Details"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:textColor="@color/colorAccent"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/ic_info_accent"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_country_flag"
                            android:padding="0dp"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_20sdp"/>
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="#80808080"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Country"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_country_name"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="City"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_city_name"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Region"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_region_name"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Continent"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_continent_name"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Isp"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_isp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Latitude"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_latitude"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="longitude"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Menu"
                            android:fontFamily="@font/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbl_longitude"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/avenir_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <include layout="@layout/native_ad_container"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_loading_ip"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_loading_ip"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Loading Ip"
            android:layout_below="@id/progress_loading_ip"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>