<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".NetworkProtectorActivity">
    <RelativeLayout
        android:id="@+id/rel_custom_actionbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rel_custom_actionbar"
        android:layout_above="@id/rel_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/network_protector_main"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_20sdp"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wifi_icon"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"/>
                <TextView
                    android:id="@+id/lbl_wifi_ssid"
                    android:text="Wifi ID"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp">
                <ListView
                    android:id="@+id/lst_network_status"
                    android:layout_margin="@dimen/_15sdp"
                    android:scrollbars="none"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <com.A_Developer.CoinVpn.ads.BannerAdView
        android:id="@+id/rel_banner"
        android:gravity="center|center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>