<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SpinActivity">
    <RelativeLayout
        android:id="@+id/rel_custom_actionbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rel_custom_actionbar"
        android:layout_above="@id/rel_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_primary_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_spin_to_win"
                style="@style/TextAppearance.AppCompat.Menu"
                android:text="Spin To Win"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/avenir_heavy"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rel_spin"
                android:layout_below="@id/lbl_spin_to_win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_spin"
                    android:src="@drawable/spin"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_280sdp"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/spin_center"
                    android:layout_marginBottom="@dimen/_150sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_make_spin"
                android:layout_below="@id/rel_spin"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_primary"
                android:text="Spin &amp; Win"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_heavy"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/white"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_margin="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
    <com.A_Developer.CoinVpn.ads.BannerAdView
        android:id="@+id/rel_banner"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal|center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>