<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <RelativeLayout
        android:id="@+id/rel_custom_actionbar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rel_custom_actionbar"
        android:layout_above="@id/rel_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_about_us"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="About Us"
                    android:fontFamily="@font/avenir_heavy"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/open_it"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_setting_title_1"
                    android:text="Notify me if I connect to unprotected Wi-Fi"
                    android:fontFamily="@font/avenir_heavy"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/swt_unprotected_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lbl_setting_subtilte_1"
                    android:text="Alerts you when Wi-Fi network is not secure and your data is at risk."
                    android:fontFamily="@font/avenir_medium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toStartOf="@id/swt_unprotected_wifi"
                    android:layout_below="@id/lbl_setting_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/swt_unprotected_wifi"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#80808080"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_setting_title_2"
                    android:text="Use alternative protocol"
                    android:fontFamily="@font/avenir_heavy"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/swt_alternative_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lbl_setting_subtilte_2"
                    android:text="Helps if you got blocked"
                    android:fontFamily="@font/avenir_medium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toStartOf="@id/swt_alternative_protocol"
                    android:layout_below="@id/lbl_setting_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/swt_alternative_protocol"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#80808080"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_setting_title_3"
                    android:text="NAT Firewall"
                    android:fontFamily="@font/avenir_heavy"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/swt_nat_firewall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lbl_setting_subtilte_3"
                    android:text="Active enhanced protections with 1 tap"
                    android:fontFamily="@font/avenir_medium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toStartOf="@id/swt_nat_firewall"
                    android:layout_below="@id/lbl_setting_title_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/swt_nat_firewall"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#80808080"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_setting_title_4"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="Enable Malware/Spyware security"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/swt_malware_spyware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lbl_setting_subtilte_4"
                    android:text="Protect your personal data"
                    android:fontFamily="@font/avenir_medium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toStartOf="@id/swt_malware_spyware"
                    android:layout_below="@id/lbl_setting_title_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/swt_malware_spyware"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#80808080"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_setting_title_5"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="Enable/Disable notification toolbox"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/swt_notification_toolbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lbl_setting_subtilte_5"
                    android:text="Customize your toolbox"
                    android:fontFamily="@font/avenir_medium"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toStartOf="@id/swt_notification_toolbox"
                    android:layout_below="@id/lbl_setting_title_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/swt_notification_toolbox"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#80808080"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
        </LinearLayout>
    </ScrollView>

    <com.A_Developer.CoinVpn.ads.BannerAdView
        android:id="@+id/rel_banner"
        android:gravity="center_horizontal|center"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>