<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".DisconnectDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_country_flag"
            android:padding="0dp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="You are connected to "
                style="@style/TextAppearance.AppCompat.Menu"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbl_country_name"
                style="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_day"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/lbl_day_desc"
                    android:text="DD"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/lbl_day"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text=":"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_hour"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/lbl_hour_desc"
                    android:text="HH"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/lbl_hour"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text=":"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_minute"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/lbl_minute_desc"
                    android:text="MM"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/lbl_minute"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text=":"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_second"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/lbl_second_desc"
                    android:text="SS"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/lbl_second"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_data_usage"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/img_upload_size"
                        android:text="Used"
                        style="@style/TextAppearance.AppCompat.Menu"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lbl_used_size"
                        android:layout_below="@+id/img_upload_size"
                        android:text="44 MB"
                        style="@style/TextAppearance.AppCompat.Menu"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="#80808080"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/img_download_size"
                    android:text="Limit"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/lbl_limit_size"
                    android:layout_below="@+id/img_download_size"
                    android:text="44 MB"
                    style="@style/TextAppearance.AppCompat.Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_unlimited"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextAppearance.AppCompat.Menu"
                android:text="Unlimited"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Menu"
                android:text=" available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <include layout="@layout/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>