<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_country_flag"
                android:gravity="center"
                android:padding="0dp"
                android:textSize="@dimen/_25sdp"
                android:textColor="@android:color/black"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_alignTop="@id/lbl_country_flag"
                android:layout_alignBottom="@id/lbl_country_flag"
                android:layout_toStartOf="@id/lbl_server_price"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_country_name"
                        style="@style/TextAppearance.AppCompat.Menu"
                        android:fontFamily="@font/avenir_heavy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lbl_country_server_count"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/img_is_connected"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_check_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lbl_server_price"
                android:text="200"
                style="@style/TextAppearance.AppCompat.Menu"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_toStartOf="@id/img_money"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_money"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/coins"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>