<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_white_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_check_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/coin_bonus" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/img_check_dialog"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Check-in for coins to connect to high speed server"
            android:layout_gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/avenir_medium"
            android:textSize="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="100"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/colorOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/coins"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_day_1"
                        android:background="@drawable/day_back"
                        android:padding="@dimen/_10sdp"
                        android:text="Day \n1"
                        android:gravity="center"
                        android:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/black"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="200"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/coins" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_day_2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/day_back"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Day \n2"
                        android:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="300"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/coins"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_day_3"
                        android:background="@drawable/day_back"
                        android:padding="@dimen/_10sdp"
                        android:text="Day \n3"
                        android:gravity="center"
                        android:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/black"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="400"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/coins" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_day_4"
                        android:background="@drawable/day_back"
                        android:padding="@dimen/_10sdp"
                        android:text="Day \n4"
                        android:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/_9sdp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="500"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/coins"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_day_5"
                        android:background="@drawable/day_back"
                        android:padding="@dimen/_10sdp"
                        android:text="Day \n5"
                        android:gravity="center"
                        android:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/black"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="600"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/coins"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_day_6"
                        android:background="@drawable/day_back"
                        android:padding="@dimen/_10sdp"
                        android:text="Day \n6"
                        android:gravity="center"
                        android:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/black"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="1000"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/avenir_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="9dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_27sdp"
                        android:src="@drawable/coins" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_day_7"
                        android:background="@drawable/day_back"
                        android:padding="@dimen/_10sdp"
                        android:text="Day \n7"
                        android:gravity="center"
                        android:fontFamily="@font/avenir_heavy"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@android:color/black"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Consecutive check-in"
            android:layout_gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Menu"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/avenir_medium"
            android:textSize="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lbl_number_of_day"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/avenir_heavy"
            android:text="2 Days"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_19sdp" />
        <Button
            android:id="@+id/btn_get_coin"
            android:text="Get Coins"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/avenir_medium"
            android:background="@drawable/rounded_green_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"/>
        <TextView
            android:id="@+id/lbl_you_have_checked"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center_horizontal"
            android:text="you\'ve checked in today!"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/colorOrange"
            android:fontFamily="@font/avenir_medium"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>