<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExtraSuperFastServerFragment">
    <ListView
        android:id="@+id/lst_country"
        android:layout_above="@id/rel_banner"
        android:dividerHeight="@dimen/_10sdp"
        android:divider="@android:color/transparent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rel_loading_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circular"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Loading Country"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/progress_circular"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.A_Developer.CoinVpn.ads.BannerAdView
        android:id="@+id/rel_banner"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>