<?xml version="1.0" encoding="utf-8"?>
<com.A_Developer.CoinVpn.ads.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
</com.A_Developer.CoinVpn.ads.NativeAdView>